<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta
name="viewport"
content="width=device-width, user-
scalable=no, initial-scale=1.5, maximum-
scale=1.5, minimum-scale=1.5"
/>
<meta http-equiv="X-UA-Compatible"
content="ie=edge" />
<link rel="stylesheet" href="./style.css"
/>
<title>Bayerische Motoren Werke</title>
</head>
<body>
    <div class="header">
        <a href="#">
        <img src="./img/logo.png" alt="logo" width="100px" height="100px">
        </a>
        <div class="navbar">
        <ul class="menu-list">
            <li class="menu-item"><a href='index2.html'>автомобили</a></li>
        </ul>
    </div>
    </div>
    <main class="main">
        <p class="main-text">Быстрые автомобили для спортивной езды</p>
        <blockquote class="quote">
            “Freude am Fahren” «С удовольствием за рулем»
        </blockquote>
        <button class="button-order"><a href="#">Заказать</a></button>
    </main>
</body>
</html>