<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-
scalable=no, initial-scale=1.0, maximum-
scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style2.css" />
    <title>bmwww</title>
</head>

<body>
    <div class="container">
        <div class="bmw">
            <div class="bmw__image"></div>
            <a href="index.html"> <img src = "img/bmwm2.png" width="100%"></a>
            <p class="bmw__description">
                Bmw M2
            </p>
        </div>
        <div class="bmw">
            <div class="bmw__image"></div>
            <a href="index.html"> <img src = "img/bmwm4.png" width="100%"></a>
            <p class="bmw__description">
               Bmw M4
            </p>
        </div>
        <div class="bmw">
            <div class="bmw__image"></div>
           <a href="index.html"> <img src = "img/bmwm3cs.png" width="100%"></a>
            <p class="bmw__description">
                Bmw M3
            </p>
        </div>
    </div>
</body>
</html>
