body {
    max-width: 1062px;
    max-height: 720px;
    width: 100%;
    margin:auto;
    background: url('./img/background2.png   ') no-repeat center;
    height: 100%;
    color: #fff;
    background-size: auto;
}

.header {
    display: flex;
    justify-content: space-around;
   margin-top: 24px;
   margin-bottom: 190px;

}

.menu-list {
    display: flex;
    list-style-type: none;
    margin-left: 150px;
    font-size: 20px;
}

.menu-item:not(:last-child) {
    margin-right: 63px;

}

.menu-item a {
    text-decoration: none;
    color: white;
}

.active {
    font-weight: bold;
}

.main-text {
    font-weight: 200px;
    font-size: 30px;
    line-height: 62px;
}

.quote {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-left: 0;
    opacity: 0.7;
}

.button-order {
    all: unset;
    padding: 22px 55px;
    background: rgba(148, 138, 138, 0.596);
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
